INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (1, 962, '05/21/2023', '09:00:00', '17:00:00', 1, True, False, False, True, True, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (2, 941, '05/21/2023', '10:00:00', '18:00:00', 1, True, True, True, False, True, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (3, 951, '05/07/2023', '11:00:00', '19:00:00', 1, True, True, True, True, True, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (4, 953, '05/07/2023', '12:00:00', '20:00:00', 1, True, True, False, False, True, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (5, 948, '05/17/2023', '13:00:00', '21:00:00', 1, False, True, True, True, False, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (6, 940, '05/09/2023', '14:00:00', '22:00:00', 1, False, True, True, True, True, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (7, 957, '05/16/2023', '15:00:00', '23:00:00', 1, False, False, True, False, False, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (8, 949, '05/09/2023', '08:00:00', '16:00:00', 1, False, False, True, False, False, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (9, 962, '05/15/2023', '09:00:00', '17:00:00', 1, False, False, True, True, False, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (10, 957, '05/08/2023', '10:00:00', '18:00:00', 1, True, True, False, True, False, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (11, 946, '05/11/2023', '11:00:00', '19:00:00', 1, False, False, True, False, True, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (12, 961, '05/18/2023', '12:00:00', '20:00:00', 1, False, True, False, True, True, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (13, 939, '05/09/2023', '13:00:00', '21:00:00', 1, True, True, False, False, True, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (14, 958, '05/21/2023', '14:00:00', '22:00:00', 1, False, False, True, True, False, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (15, 948, '05/09/2023', '15:00:00', '23:00:00', 1, False, True, False, False, False, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (16, 954, '05/12/2023', '08:00:00', '16:00:00', 1, True, True, True, False, True, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (17, 959, '05/21/2023', '09:00:00', '17:00:00', 1, False, False, False, False, True, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (18, 941, '05/14/2023', '10:00:00', '18:00:00', 1, True, False, False, False, False, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (19, 956, '05/16/2023', '11:00:00', '19:00:00', 1, True, False, False, False, False, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (20, 943, '05/08/2023', '12:00:00', '20:00:00', 1, False, False, True, False, True, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (21, 947, '05/11/2023', '13:00:00', '21:00:00', 1, True, True, True, True, False, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (22, 948, '05/07/2023', '14:00:00', '22:00:00', 1, False, False, True, True, True, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (23, 951, '05/19/2023', '15:00:00', '23:00:00', 1, True, True, True, False, False, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (24, 943, '05/07/2023', '08:00:00', '16:00:00', 1, False, True, False, False, False, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (25, 960, '05/15/2023', '09:00:00', '17:00:00', 1, False, True, False, False, False, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (26, 956, '05/21/2023', '10:00:00', '18:00:00', 1, False, False, True, True, False, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (27, 961, '05/14/2023', '11:00:00', '19:00:00', 1, False, False, True, True, True, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (28, 960, '05/09/2023', '12:00:00', '20:00:00', 1, False, True, True, False, True, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (29, 939, '05/20/2023', '13:00:00', '21:00:00', 1, False, True, False, False, False, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (30, 950, '05/15/2023', '14:00:00', '22:00:00', 1, True, True, True, False, True, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (31, 945, '05/14/2023', '15:00:00', '23:00:00', 1, False, False, True, False, False, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (32, 941, '05/20/2023', '08:00:00', '16:00:00', 1, True, False, False, True, True, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (33, 944, '05/07/2023', '09:00:00', '17:00:00', 1, False, True, True, False, False, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (34, 961, '05/09/2023', '10:00:00', '18:00:00', 1, False, False, True, True, False, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (35, 952, '05/17/2023', '11:00:00', '19:00:00', 1, True, False, False, True, True, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (36, 961, '05/13/2023', '12:00:00', '20:00:00', 1, False, False, True, False, False, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (37, 952, '05/14/2023', '13:00:00', '21:00:00', 1, True, False, False, False, True, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (38, 942, '05/08/2023', '14:00:00', '22:00:00', 1, True, False, True, False, True, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (39, 940, '05/11/2023', '15:00:00', '23:00:00', 1, False, True, False, True, False, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (40, 950, '05/12/2023', '08:00:00', '16:00:00', 1, True, True, False, False, True, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (41, 946, '05/12/2023', '09:00:00', '17:00:00', 1, True, False, True, True, False, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (42, 961, '05/14/2023', '10:00:00', '18:00:00', 1, True, False, True, True, False, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (43, 946, '05/17/2023', '11:00:00', '19:00:00', 1, True, True, True, False, True, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (44, 962, '05/12/2023', '12:00:00', '20:00:00', 1, False, True, True, False, True, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (45, 960, '05/08/2023', '13:00:00', '21:00:00', 1, True, False, True, False, False, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (46, 944, '05/09/2023', '14:00:00', '22:00:00', 1, False, True, False, False, False, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (47, 939, '05/20/2023', '15:00:00', '23:00:00', 1, True, True, False, True, True, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (48, 952, '05/14/2023', '08:00:00', '16:00:00', 1, False, True, True, True, True, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (49, 945, '05/19/2023', '09:00:00', '17:00:00', 1, True, True, False, True, True, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (50, 959, '05/09/2023', '10:00:00', '18:00:00', 1, False, False, False, False, False, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (51, 958, '05/10/2023', '11:00:00', '19:00:00', 1, True, True, False, True, False, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (52, 962, '05/08/2023', '12:00:00', '20:00:00', 1, True, True, False, False, True, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (53, 941, '05/20/2023', '13:00:00', '21:00:00', 1, True, True, False, False, True, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (54, 962, '05/12/2023', '14:00:00', '22:00:00', 1, False, True, True, False, True, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (55, 960, '05/12/2023', '15:00:00', '23:00:00', 1, True, False, False, False, True, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (56, 943, '05/08/2023', '08:00:00', '16:00:00', 1, False, False, True, True, False, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (57, 944, '05/10/2023', '09:00:00', '17:00:00', 1, True, False, False, True, True, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (58, 943, '05/07/2023', '10:00:00', '18:00:00', 1, True, False, False, True, True, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (59, 952, '05/21/2023', '11:00:00', '19:00:00', 1, False, True, False, True, True, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (60, 939, '05/13/2023', '12:00:00', '20:00:00', 1, False, True, True, True, False, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (61, 948, '05/21/2023', '13:00:00', '21:00:00', 1, True, False, False, False, False, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (62, 956, '05/14/2023', '14:00:00', '22:00:00', 1, False, False, False, True, True, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (63, 945, '05/13/2023', '15:00:00', '23:00:00', 1, False, True, True, True, False, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (64, 939, '05/08/2023', '08:00:00', '16:00:00', 1, False, True, False, True, True, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (65, 962, '05/17/2023', '09:00:00', '17:00:00', 1, True, True, True, True, False, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (66, 955, '05/12/2023', '10:00:00', '18:00:00', 1, True, True, True, False, True, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (67, 950, '05/17/2023', '11:00:00', '19:00:00', 1, True, True, False, False, True, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (68, 958, '05/07/2023', '12:00:00', '20:00:00', 1, False, True, False, True, False, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (69, 943, '05/18/2023', '13:00:00', '21:00:00', 1, True, True, True, False, True, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (70, 956, '05/10/2023', '14:00:00', '22:00:00', 1, True, False, True, True, False, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (71, 959, '05/17/2023', '15:00:00', '23:00:00', 1, True, True, True, False, False, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (72, 949, '05/19/2023', '08:00:00', '16:00:00', 1, True, False, True, True, False, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (73, 947, '05/11/2023', '09:00:00', '17:00:00', 1, True, True, True, True, True, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (74, 946, '05/08/2023', '10:00:00', '18:00:00', 1, False, False, True, False, False, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (75, 939, '05/16/2023', '11:00:00', '19:00:00', 1, False, True, True, True, False, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (76, 959, '05/13/2023', '12:00:00', '20:00:00', 1, False, True, True, False, True, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (77, 962, '05/13/2023', '13:00:00', '21:00:00', 1, False, False, True, True, True, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (78, 957, '05/09/2023', '14:00:00', '22:00:00', 1, False, True, False, True, False, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (79, 952, '05/21/2023', '15:00:00', '23:00:00', 1, False, False, True, False, True, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (80, 961, '05/20/2023', '08:00:00', '16:00:00', 1, True, False, True, False, True, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (81, 940, '05/07/2023', '09:00:00', '17:00:00', 1, True, True, True, False, False, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (82, 951, '05/13/2023', '10:00:00', '18:00:00', 1, False, False, True, True, True, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (83, 953, '05/13/2023', '11:00:00', '19:00:00', 1, True, False, False, True, False, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (84, 955, '05/20/2023', '12:00:00', '20:00:00', 1, True, False, False, False, True, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (85, 945, '05/12/2023', '13:00:00', '21:00:00', 1, True, False, True, True, False, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (86, 954, '05/10/2023', '14:00:00', '22:00:00', 1, False, True, True, False, True, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (87, 946, '05/15/2023', '15:00:00', '23:00:00', 1, True, True, True, True, False, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (88, 957, '05/18/2023', '08:00:00', '16:00:00', 1, True, True, False, False, False, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (89, 956, '05/15/2023', '09:00:00', '17:00:00', 1, True, True, False, True, False, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (90, 947, '05/12/2023', '10:00:00', '18:00:00', 1, True, False, False, True, True, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (91, 944, '05/07/2023', '11:00:00', '19:00:00', 1, False, False, True, False, False, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (92, 940, '05/14/2023', '12:00:00', '20:00:00', 1, False, True, False, False, False, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (93, 961, '05/14/2023', '13:00:00', '21:00:00', 1, True, False, True, False, True, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (94, 960, '05/20/2023', '14:00:00', '22:00:00', 1, True, False, False, False, False, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (95, 957, '05/09/2023', '15:00:00', '23:00:00', 1, True, True, False, True, False, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (96, 953, '05/09/2023', '08:00:00', '16:00:00', 1, False, False, False, True, False, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (97, 960, '05/11/2023', '09:00:00', '17:00:00', 1, True, False, True, False, True, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (98, 945, '05/09/2023', '10:00:00', '18:00:00', 1, True, False, True, True, False, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (99, 955, '05/20/2023', '11:00:00', '19:00:00', 1, False, True, False, False, False, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (100, 952, '05/11/2023', '12:00:00', '20:00:00', 1, False, False, False, False, False, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (101, 961, '05/20/2023', '13:00:00', '21:00:00', 1, False, False, True, True, False, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (102, 939, '05/11/2023', '14:00:00', '22:00:00', 1, True, False, True, True, False, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (103, 962, '05/11/2023', '15:00:00', '23:00:00', 1, False, False, False, False, True, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (104, 939, '05/12/2023', '08:00:00', '16:00:00', 1, True, True, False, False, False, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (105, 960, '05/10/2023', '09:00:00', '17:00:00', 1, False, False, False, True, False, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (106, 949, '05/08/2023', '10:00:00', '18:00:00', 1, True, False, False, True, False, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (107, 954, '05/14/2023', '11:00:00', '19:00:00', 1, False, False, False, True, False, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (108, 939, '05/15/2023', '12:00:00', '20:00:00', 1, True, True, False, True, False, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (109, 942, '05/13/2023', '13:00:00', '21:00:00', 1, False, False, False, False, True, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (110, 962, '05/21/2023', '14:00:00', '22:00:00', 1, True, False, True, False, True, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (111, 951, '05/14/2023', '15:00:00', '23:00:00', 1, True, False, True, True, True, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (112, 957, '05/07/2023', '08:00:00', '16:00:00', 1, True, True, False, False, False, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (113, 961, '05/16/2023', '09:00:00', '17:00:00', 1, True, True, False, True, True, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (114, 942, '05/13/2023', '10:00:00', '18:00:00', 1, False, False, False, False, True, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (115, 960, '05/10/2023', '11:00:00', '19:00:00', 1, True, False, False, True, True, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (116, 941, '05/21/2023', '12:00:00', '20:00:00', 1, True, True, True, True, False, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (117, 943, '05/07/2023', '13:00:00', '21:00:00', 1, False, True, False, False, False, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (118, 947, '05/13/2023', '14:00:00', '22:00:00', 1, True, False, False, True, False, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (119, 960, '05/13/2023', '15:00:00', '23:00:00', 1, True, False, False, True, False, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (120, 957, '05/17/2023', '08:00:00', '16:00:00', 1, False, False, True, False, False, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (121, 957, '05/18/2023', '09:00:00', '17:00:00', 1, False, True, False, True, False, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (122, 944, '05/09/2023', '10:00:00', '18:00:00', 1, False, True, False, False, False, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (123, 952, '05/07/2023', '11:00:00', '19:00:00', 1, True, True, False, False, True, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (124, 942, '05/16/2023', '12:00:00', '20:00:00', 1, False, True, False, False, True, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (125, 952, '05/12/2023', '13:00:00', '21:00:00', 1, False, True, False, True, False, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (126, 953, '05/20/2023', '14:00:00', '22:00:00', 1, False, False, True, False, True, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (127, 943, '05/18/2023', '15:00:00', '23:00:00', 1, False, True, False, True, True, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (128, 943, '05/11/2023', '08:00:00', '16:00:00', 1, True, False, False, False, False, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (129, 948, '05/19/2023', '09:00:00', '17:00:00', 1, True, False, False, True, True, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (130, 948, '05/15/2023', '10:00:00', '18:00:00', 1, False, False, False, True, False, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (131, 942, '05/19/2023', '11:00:00', '19:00:00', 1, False, True, True, False, True, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (132, 958, '05/10/2023', '12:00:00', '20:00:00', 1, False, True, True, True, True, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (133, 953, '05/08/2023', '13:00:00', '21:00:00', 1, True, False, True, True, True, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (134, 948, '05/12/2023', '14:00:00', '22:00:00', 1, True, True, True, True, True, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (135, 961, '05/21/2023', '15:00:00', '23:00:00', 1, True, True, False, True, False, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (136, 946, '05/13/2023', '08:00:00', '16:00:00', 1, False, True, True, True, True, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (137, 945, '05/12/2023', '09:00:00', '17:00:00', 1, True, True, False, True, False, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (138, 942, '05/11/2023', '10:00:00', '18:00:00', 1, True, False, False, True, True, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (139, 946, '05/07/2023', '11:00:00', '19:00:00', 1, True, False, False, True, False, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (140, 954, '05/12/2023', '12:00:00', '20:00:00', 1, True, False, True, False, True, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (141, 949, '05/20/2023', '13:00:00', '21:00:00', 1, True, True, False, True, False, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (142, 955, '05/14/2023', '14:00:00', '22:00:00', 1, True, False, True, True, True, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (143, 962, '05/13/2023', '15:00:00', '23:00:00', 1, True, False, False, True, False, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (144, 958, '05/20/2023', '08:00:00', '16:00:00', 1, True, True, True, True, False, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (145, 949, '05/09/2023', '09:00:00', '17:00:00', 1, True, False, True, True, True, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (146, 959, '05/17/2023', '10:00:00', '18:00:00', 1, False, False, True, False, False, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (147, 962, '05/21/2023', '11:00:00', '19:00:00', 1, True, True, False, True, True, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (148, 944, '05/15/2023', '12:00:00', '20:00:00', 1, False, False, False, False, False, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (149, 961, '05/20/2023', '13:00:00', '21:00:00', 1, True, True, True, False, True, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (150, 951, '05/21/2023', '14:00:00', '22:00:00', 1, True, True, True, False, False, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (151, 953, '05/14/2023', '15:00:00', '23:00:00', 1, False, False, True, False, True, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (152, 942, '05/19/2023', '08:00:00', '16:00:00', 1, False, False, True, False, True, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (153, 948, '05/15/2023', '09:00:00', '17:00:00', 1, False, False, True, True, False, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (154, 942, '05/13/2023', '10:00:00', '18:00:00', 1, True, True, False, False, False, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (155, 952, '05/07/2023', '11:00:00', '19:00:00', 1, False, True, False, True, True, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (156, 954, '05/09/2023', '12:00:00', '20:00:00', 1, True, False, True, True, True, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (157, 954, '05/18/2023', '13:00:00', '21:00:00', 1, False, True, True, True, True, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (158, 942, '05/15/2023', '14:00:00', '22:00:00', 1, False, False, True, True, False, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (159, 951, '05/17/2023', '15:00:00', '23:00:00', 1, True, True, False, False, True, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (160, 960, '05/19/2023', '08:00:00', '16:00:00', 1, True, True, True, True, True, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (161, 953, '05/12/2023', '09:00:00', '17:00:00', 1, True, True, False, True, True, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (162, 939, '05/16/2023', '10:00:00', '18:00:00', 1, False, True, False, True, False, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (163, 943, '05/12/2023', '11:00:00', '19:00:00', 1, False, False, False, False, False, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (164, 944, '05/16/2023', '12:00:00', '20:00:00', 1, False, True, False, False, True, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (165, 954, '05/08/2023', '13:00:00', '21:00:00', 1, True, False, True, True, True, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (166, 950, '05/14/2023', '14:00:00', '22:00:00', 1, True, False, False, True, True, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (167, 947, '05/21/2023', '15:00:00', '23:00:00', 1, True, False, False, False, True, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (168, 951, '05/20/2023', '08:00:00', '16:00:00', 1, True, True, False, False, True, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (169, 955, '05/15/2023', '09:00:00', '17:00:00', 1, False, False, False, True, True, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (170, 946, '05/17/2023', '10:00:00', '18:00:00', 1, True, False, False, True, True, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (171, 962, '05/11/2023', '11:00:00', '19:00:00', 1, True, False, False, False, False, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (172, 952, '05/18/2023', '12:00:00', '20:00:00', 1, False, True, False, True, True, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (173, 959, '05/17/2023', '13:00:00', '21:00:00', 1, True, True, False, False, False, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (174, 957, '05/09/2023', '14:00:00', '22:00:00', 1, False, True, False, False, False, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (175, 947, '05/09/2023', '15:00:00', '23:00:00', 1, False, True, True, True, True, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (176, 944, '05/16/2023', '08:00:00', '16:00:00', 1, True, True, True, False, False, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (177, 945, '05/20/2023', '09:00:00', '17:00:00', 1, True, True, True, False, True, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (178, 948, '05/08/2023', '10:00:00', '18:00:00', 1, False, True, False, False, False, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (179, 960, '05/09/2023', '11:00:00', '19:00:00', 1, False, True, True, False, False, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (180, 946, '05/21/2023', '12:00:00', '20:00:00', 1, True, True, False, False, False, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (181, 948, '05/11/2023', '13:00:00', '21:00:00', 1, True, True, False, True, True, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (182, 958, '05/19/2023', '14:00:00', '22:00:00', 1, True, True, True, False, False, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (183, 961, '05/07/2023', '15:00:00', '23:00:00', 1, True, False, False, True, True, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (184, 958, '05/20/2023', '08:00:00', '16:00:00', 1, False, False, True, True, False, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (185, 960, '05/07/2023', '09:00:00', '17:00:00', 1, True, False, True, False, True, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (186, 940, '05/12/2023', '10:00:00', '18:00:00', 1, True, True, True, False, False, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (187, 946, '05/19/2023', '11:00:00', '19:00:00', 1, False, False, True, True, True, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (188, 950, '05/08/2023', '12:00:00', '20:00:00', 1, False, True, True, True, False, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (189, 944, '05/15/2023', '13:00:00', '21:00:00', 1, False, False, True, True, False, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (190, 957, '05/10/2023', '14:00:00', '22:00:00', 1, True, True, True, False, False, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (191, 959, '05/16/2023', '15:00:00', '23:00:00', 1, False, True, True, True, False, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (192, 962, '05/17/2023', '08:00:00', '16:00:00', 1, True, True, False, True, False, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (193, 956, '05/10/2023', '09:00:00', '17:00:00', 1, True, True, True, False, False, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (194, 956, '05/09/2023', '10:00:00', '18:00:00', 1, True, True, False, False, False, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (195, 949, '05/19/2023', '11:00:00', '19:00:00', 1, False, False, True, True, False, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (196, 941, '05/18/2023', '12:00:00', '20:00:00', 1, False, True, False, True, True, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (197, 952, '05/19/2023', '13:00:00', '21:00:00', 1, True, True, False, True, False, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (198, 952, '05/20/2023', '14:00:00', '22:00:00', 1, True, True, True, False, False, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (199, 940, '05/15/2023', '15:00:00', '23:00:00', 1, True, True, False, True, False, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (200, 943, '05/08/2023', '08:00:00', '16:00:00', 1, True, False, False, False, False, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (201, 941, '05/14/2023', '09:00:00', '17:00:00', 1, False, True, True, True, False, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (202, 939, '05/16/2023', '10:00:00', '18:00:00', 1, False, True, False, False, True, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (203, 954, '05/13/2023', '11:00:00', '19:00:00', 1, False, False, True, False, False, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (204, 946, '05/12/2023', '12:00:00', '20:00:00', 1, False, True, False, True, False, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (205, 943, '05/14/2023', '13:00:00', '21:00:00', 1, True, False, True, True, False, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (206, 949, '05/09/2023', '14:00:00', '22:00:00', 1, True, True, True, True, False, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (207, 940, '05/14/2023', '15:00:00', '23:00:00', 1, False, True, False, True, False, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (208, 961, '05/17/2023', '08:00:00', '16:00:00', 1, True, False, False, False, False, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (209, 951, '05/18/2023', '09:00:00', '17:00:00', 1, False, True, False, False, True, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (210, 942, '05/16/2023', '10:00:00', '18:00:00', 1, False, False, True, True, True, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (211, 957, '05/19/2023', '11:00:00', '19:00:00', 1, False, False, False, True, True, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (212, 945, '05/16/2023', '12:00:00', '20:00:00', 1, False, False, False, False, False, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (213, 943, '05/14/2023', '13:00:00', '21:00:00', 1, True, False, False, False, False, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (214, 940, '05/13/2023', '14:00:00', '22:00:00', 1, True, False, True, False, False, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (215, 956, '05/14/2023', '15:00:00', '23:00:00', 1, False, True, True, False, False, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (216, 959, '05/18/2023', '08:00:00', '16:00:00', 1, False, True, True, True, True, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (217, 959, '05/09/2023', '09:00:00', '17:00:00', 1, True, False, True, False, False, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (218, 940, '05/19/2023', '10:00:00', '18:00:00', 1, True, False, True, False, True, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (219, 943, '05/13/2023', '11:00:00', '19:00:00', 1, True, False, False, False, False, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (220, 947, '05/20/2023', '12:00:00', '20:00:00', 1, False, False, False, True, False, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (221, 941, '05/14/2023', '13:00:00', '21:00:00', 1, True, False, False, False, True, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (222, 960, '05/08/2023', '14:00:00', '22:00:00', 1, True, False, True, True, False, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (223, 940, '05/16/2023', '15:00:00', '23:00:00', 1, True, False, True, True, False, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (224, 958, '05/21/2023', '08:00:00', '16:00:00', 1, True, False, True, True, False, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (225, 947, '05/11/2023', '09:00:00', '17:00:00', 1, False, True, True, False, False, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (226, 951, '05/08/2023', '10:00:00', '18:00:00', 1, True, True, True, True, True, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (227, 939, '05/09/2023', '11:00:00', '19:00:00', 1, True, True, True, True, False, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (228, 949, '05/16/2023', '12:00:00', '20:00:00', 1, False, True, False, True, True, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (229, 955, '05/07/2023', '13:00:00', '21:00:00', 1, False, True, True, True, True, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (230, 952, '05/17/2023', '14:00:00', '22:00:00', 1, True, True, False, True, False, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (231, 945, '05/21/2023', '15:00:00', '23:00:00', 1, True, True, False, True, False, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (232, 954, '05/08/2023', '08:00:00', '16:00:00', 1, True, True, True, True, True, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (233, 950, '05/12/2023', '09:00:00', '17:00:00', 1, False, False, False, True, True, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (234, 959, '05/07/2023', '10:00:00', '18:00:00', 1, False, False, True, False, False, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (235, 952, '05/21/2023', '11:00:00', '19:00:00', 1, False, True, False, False, True, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (236, 954, '05/08/2023', '12:00:00', '20:00:00', 1, True, False, False, False, True, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (237, 942, '05/20/2023', '13:00:00', '21:00:00', 1, False, True, True, False, False, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (238, 959, '05/14/2023', '14:00:00', '22:00:00', 1, True, False, False, True, True, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (239, 947, '05/09/2023', '15:00:00', '23:00:00', 1, False, False, True, False, False, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (240, 958, '05/18/2023', '08:00:00', '16:00:00', 1, False, False, True, False, False, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (241, 945, '05/18/2023', '09:00:00', '17:00:00', 1, False, False, False, True, False, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (242, 942, '05/20/2023', '10:00:00', '18:00:00', 1, False, True, False, False, True, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (243, 944, '05/19/2023', '11:00:00', '19:00:00', 1, False, True, False, False, True, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (244, 961, '05/21/2023', '12:00:00', '20:00:00', 1, False, False, True, True, True, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (245, 947, '05/12/2023', '13:00:00', '21:00:00', 1, True, True, True, False, True, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (246, 953, '05/16/2023', '14:00:00', '22:00:00', 1, True, True, True, True, False, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (247, 954, '05/11/2023', '15:00:00', '23:00:00', 1, False, False, False, True, False, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (248, 955, '05/07/2023', '08:00:00', '16:00:00', 1, True, True, False, True, True, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (249, 951, '05/14/2023', '09:00:00', '17:00:00', 1, False, True, True, False, False, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (250, 960, '05/10/2023', '10:00:00', '18:00:00', 1, False, False, True, False, False, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (251, 945, '05/18/2023', '11:00:00', '19:00:00', 1, False, False, False, False, True, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (252, 954, '05/18/2023', '12:00:00', '20:00:00', 1, True, True, True, True, False, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (253, 955, '05/21/2023', '13:00:00', '21:00:00', 1, True, False, True, True, False, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (254, 949, '05/09/2023', '14:00:00', '22:00:00', 1, False, True, False, False, True, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (255, 945, '05/07/2023', '15:00:00', '23:00:00', 1, False, True, False, False, True, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (256, 941, '05/14/2023', '08:00:00', '16:00:00', 1, True, True, False, True, False, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (257, 947, '05/21/2023', '09:00:00', '17:00:00', 1, False, True, True, True, False, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (258, 952, '05/15/2023', '10:00:00', '18:00:00', 1, True, True, True, False, False, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (259, 958, '05/12/2023', '11:00:00', '19:00:00', 1, False, True, True, False, False, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (260, 958, '05/21/2023', '12:00:00', '20:00:00', 1, True, True, True, False, False, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (261, 958, '05/14/2023', '13:00:00', '21:00:00', 1, False, False, False, False, True, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (262, 946, '05/18/2023', '14:00:00', '22:00:00', 1, True, True, True, True, False, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (263, 961, '05/10/2023', '15:00:00', '23:00:00', 1, True, True, False, True, True, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (264, 962, '05/13/2023', '08:00:00', '16:00:00', 1, False, True, True, False, False, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (265, 946, '05/16/2023', '09:00:00', '17:00:00', 1, False, True, True, True, True, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (266, 959, '05/17/2023', '10:00:00', '18:00:00', 1, True, False, True, False, False, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (267, 960, '05/07/2023', '11:00:00', '19:00:00', 1, True, False, True, False, False, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (268, 943, '05/10/2023', '12:00:00', '20:00:00', 1, False, True, False, False, True, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (269, 959, '05/18/2023', '13:00:00', '21:00:00', 1, False, False, False, False, True, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (270, 941, '05/15/2023', '14:00:00', '22:00:00', 1, True, True, False, True, True, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (271, 939, '05/07/2023', '15:00:00', '23:00:00', 1, True, True, False, False, True, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (272, 952, '05/16/2023', '08:00:00', '16:00:00', 1, False, True, True, False, True, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (273, 956, '05/12/2023', '09:00:00', '17:00:00', 1, True, True, False, True, True, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (274, 943, '05/15/2023', '10:00:00', '18:00:00', 1, True, False, False, True, False, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (275, 958, '05/10/2023', '11:00:00', '19:00:00', 1, True, False, True, False, True, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (276, 959, '05/15/2023', '12:00:00', '20:00:00', 1, True, True, False, False, False, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (277, 961, '05/09/2023', '13:00:00', '21:00:00', 1, False, True, True, True, True, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (278, 961, '05/09/2023', '14:00:00', '22:00:00', 1, True, False, False, True, False, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (279, 939, '05/19/2023', '15:00:00', '23:00:00', 1, False, True, True, False, True, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (280, 958, '05/16/2023', '08:00:00', '16:00:00', 1, False, False, True, False, True, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (281, 942, '05/16/2023', '09:00:00', '17:00:00', 1, False, False, False, True, True, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (282, 959, '05/16/2023', '10:00:00', '18:00:00', 1, False, True, True, True, True, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (283, 958, '05/19/2023', '11:00:00', '19:00:00', 1, True, False, True, False, True, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (284, 942, '05/14/2023', '12:00:00', '20:00:00', 1, False, False, False, True, True, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (285, 941, '05/18/2023', '13:00:00', '21:00:00', 1, False, True, True, False, False, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (286, 943, '05/16/2023', '14:00:00', '22:00:00', 1, True, True, False, False, True, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (287, 955, '05/21/2023', '15:00:00', '23:00:00', 1, True, True, False, False, False, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (288, 962, '05/19/2023', '08:00:00', '16:00:00', 1, True, True, True, True, False, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (289, 944, '05/09/2023', '09:00:00', '17:00:00', 1, True, False, True, True, False, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (290, 942, '05/14/2023', '10:00:00', '18:00:00', 1, True, False, True, True, False, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (291, 954, '05/21/2023', '11:00:00', '19:00:00', 1, False, True, True, True, True, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (292, 950, '05/16/2023', '12:00:00', '20:00:00', 1, True, True, True, True, True, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (293, 954, '05/13/2023', '13:00:00', '21:00:00', 1, False, False, True, False, True, True, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (294, 943, '05/18/2023', '14:00:00', '22:00:00', 1, True, True, False, True, True, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (295, 942, '05/19/2023', '15:00:00', '23:00:00', 1, False, True, True, False, False, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (296, 953, '05/12/2023', '08:00:00', '16:00:00', 1, True, True, True, False, True, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (297, 962, '05/10/2023', '09:00:00', '17:00:00', 1, False, True, True, True, False, True, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (298, 946, '05/10/2023', '10:00:00', '18:00:00', 1, True, True, True, True, True, False, False);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (299, 950, '05/15/2023', '11:00:00', '19:00:00', 1, False, True, False, False, False, False, True);
INSERT INTO public.doctorduty(id, "doctorId", "dutyDate", "startTime", "endTime", "appointmentDuration", slot1, slot2, slot3, slot4, slot5, slot6, slot7) VALUES (300, 954, '05/19/2023', '12:00:00', '20:00:00', 1, True, True, False, False, True, True, True);
